<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.69.2" /><meta name="theme-color" content="#fff" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === 'dark') {
                changeModeMeta('dark');
            } else if (userPrefers === 'light') {
                changeModeMeta('light');
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta('dark');
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta('light');
            }
            function changeModeMeta(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                if (theme === 'dark') {
                    changeThemeColor('#16171d');
                } else {
                    changeThemeColor('#fff');
                }
            }
            function changeThemeColor(themeColor) {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', themeColor);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>错过 | YW9的博客</title>

    <link rel="stylesheet" href="/css/meme.min.e813ba24ddf5cd394cf0444aa9b7e15daa72bdd96afa51b7138d090f063fd36f.css" integrity="sha256-6BO6JN31zTlM8ERKqbfhXapyvdlq+lG3E40JDwY/028=" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Owen" />
    
    
    <meta name="description" content="隔壁房间有窸窸窣窣的声音，伴随着男人的低声咳嗽，合租的室友已经洗漱完毕准备出门了。俞是看看表，才刚过5点。翻一翻身，俞是开始后悔昨晚竟没有坚守自己睡前渴死不喝水的人生信条，他感受到了自己肿胀坚挺的下体，膀胱的充实感让他断定里面不是血液而是尿……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="YW9的博客" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="YW9的博客" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://yw9.github.io/posts/%E9%94%99%E8%BF%87/" />



<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2020-04-10T22:06:01+00:00",
        "dateModified": "2020-04-26T19:10:19+08:00",
        "url": "https://yw9.github.io/posts/%E9%94%99%E8%BF%87/",
        "headline": "错过",
        "description": "隔壁房间有窸窸窣窣的声音，伴随着男人的低声咳嗽，合租的室友已经洗漱完毕准备出门了。俞是看看表，才刚过5点。翻一翻身，俞是开始后悔昨晚竟没有坚守自己睡前渴死不喝水的人生信条，他感受到了自己肿胀坚挺的下体，膀胱的充实感让他断定里面不是血液而是尿……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1479 ,
        "image": "https://yw9.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "亲近自己",
            "email": "ywshi@live.cn",
            "image": "https://yw9.github.io/icons/apple-touch-icon.png",
            "url": "https://yw9.github.io",
            "name": "Owen"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "YW9的博客",
            "logo": {
                "@type": "ImageObject",
                "url": "https://yw9.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://yw9.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://yw9.github.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />


    





<meta property="og:title" content="错过" />
<meta property="og:description" content="隔壁房间有窸窸窣窣的声音，伴随着男人的低声咳嗽，合租的室友已经洗漱完毕准备出门了。俞是看看表，才刚过5点。翻一翻身，俞是开始后悔昨晚竟没有坚守自己睡前渴死不喝水的人生信条，他感受到了自己肿胀坚挺的下体，膀胱的充实感让他断定里面不是血液而是尿……" />
<meta property="og:url" content="https://yw9.github.io/posts/%E9%94%99%E8%BF%87/" />
<meta property="og:site_name" content="YW9的博客" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://yw9.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-04-10T22:06:01+00:00" />
    <meta property="article:modified_time" content="2020-04-26T19:10:19+08:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164934241-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-164934241-1');
    </script>




    
</head>

    <body>
        <div class="container">
            
    <header class="header" data-scroll-header>
        
            <div class="header-wrapper">
                <div class="header-inner">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">YW9的博客</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">首页</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friends/"><span class="menu-item-name">友链</span></a>
                </li>
            
        
            
                
                    <li class="menu-item">
                        
    
        
            
        
        <div id="theme-switcher">🌞</div>
    


                    </li>
                
            
        
            
                
            
        
    </ul>
</nav>

                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title">错过</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2020-04-10T22:06:01+00:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2020.4.10</time>
    
    
        
        <time datetime="2020-04-26T19:10:19+08:00" class="post-meta-item modified"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2020.4.26</time>
    
    
    
        
        
        
            
                
                <span class="post-meta-item category"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"/></svg>&nbsp;<a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-link">小说</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;1479</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;3&nbsp;分钟</span>
    
    
</div>
            

            <div class="post-body"><p>隔壁房间有窸窸窣窣的声音，伴随着男人的低声咳嗽，合租的室友已经洗漱完毕准备出门了。俞是看看表，才刚过5点。翻一翻身，俞是开始后悔昨晚竟没有坚守自己睡前渴死不喝水的人生信条，他感受到了自己肿胀坚挺的下体，膀胱的充实感让他断定里面不是血液而是尿液。</p>
<p>睡意也随着尿一起排空了，躺在床上，俞是翻出手机滑动。昨晚睡前刷过的朋友圈仅有一条更新，那是一个平时怎么也不会跑到脑海里的名字，但是一看到这几个字记忆的闸门就止不住。</p>
<p>三年前，俞是还在上大学，那时的支付宝很想在社交领域与微信掰掰手腕，于是推出了很多社交的功能，但只有二手买卖区在俞是的学校流行。俞是把自己亚马逊凑单买回来还没看过的一本书也挂在了上面，价格很低。</p>
<p>很快就有人询问，自然是同一个学校的。俞是支付宝的个人背景是黑豹乐队的一张图片，是他随便找来的。然而这让那位买书的女生打开了话匣，她说自己也喜欢摇滚。有人主动搭话，俞是自然不会错过，有一搭没一搭的和她聊了很多，二人的关系陡然亲近了不少。特别是得知女生是艺术学院的以后，俞是的想象力马上变得丰富起来。平日里俞是也经常可以遇到艺术学院的女生，据他观察，她们单独行走时，大都目不斜视，高昂着头，流露出一种生人勿近的神情；但当她们和男同学们走在一起时，又往往嘻嘻哈哈，勾肩搭背，同样得旁若无人。遇到她们，俞是总也忍不住偷觑她们热裤下占身体三分之二的长腿。</p>
<p>他们约在食堂门口交易，那天俞是出门前回看了三次镜子中的自己。见面的时间越来越近，俞是非常紧张，害怕她有那种凌人的盛气。当她笑盈盈地走近时，俞是才知道自己的想法有多可笑。她披着长发，额头有几颗不安分的痘痘，眼睛很大，但似乎有不小的度数；浅灰色的羊毛外套上附着了几根长头发，她的腿没有占身体三分之二，同时被一条非常普通的纯蓝色紧身牛仔裤盖着，脚上是一双黑色的短靴。一直以来，俞是都觉得穿纯蓝色紧身牛仔裤的女生比较土，但她似乎是个例外。如果交易的时候哪个田径赛场正在进行百米比赛，那么不用选手撞线，俞是已经在目送思影的背影了。</p>
<p>晚上，俞是突然得了幻听，总觉得自己的手机在震动，后来索性盯着支付宝的对话框来验证自己还是一个正常人。终于在视网膜准备出逃时收到了思影的消息。俞是兴奋得跳起来摸了一下房顶吃灰的风扇，然后和风扇一起吃灰。当晚，他们又聊了很多，终于在互道晚安后把聊天工具升级为了微信。</p>
<p>思影说自己是个孤僻的人，和舍友的关系一般，想搬出去住；思影说自己准备继续研究生；思影鼓励俞是好好准备公务员考试……</p>
<p>那个时候，俞是已在大三的尾巴上踱步，除了想努努力谈一场恋爱，更是被老师们最难就业季的言论吓得整日忧心忡忡，早早开始准备各种可以找到工作的考试。</p>
<p>有一个下着毛毛雨的四月的一天，思影把俞是约到了学校停车的地下室。她手里拿着刚从教务处打印出来的成绩单，心情有些低落。她抱怨老师给自己打的分数太低，估计保送研究生是没可能了。俞是搜肠刮肚，履行自己此刻必须履行的安慰义务。可能是效果一般，思影忍不住笑出了声。</p>
<p>“你抽烟吗？”她轻描淡写地问。</p>
<p>“不会。”虽然有点惊讶，但俞是表现得还是很轻松。</p>
<p>“抽烟让我放松……”思影夹着细细的爆珠，轻巧地吐出几个烟圈。</p>
<p>这次分别以后，思影吐烟圈的样子在俞是脑海盘旋了好久。这些烟圈逐渐变大变浓，变成了一道屏障，遮住了思影，俞是怎么也看不清她的模样。虽然思影让俞是帮忙拿得快递还没来得及给她，但故事至此就戛然而止，俞是连一点细节都无法想起了。</p>
<p>想到这里，俞是翻身下床，从柜子里翻出了当时帮思影拿的快递，那是一本书，叫做《老三毛阿达姆松》。</p>
<p>看到书还在，俞是松了口气，马上在思影的朋友圈下发了一条评论：睡得真晚。</p>
</div>

        </article>

        

        
    
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://yw9.github.io" target="_blank" rel="noopener">Owen</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/posts/%E9%94%99%E8%BF%87/" target="_blank" rel="noopener">https://yw9.github.io/posts/错过/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></li>
            
        </ul>
    



        
    <div class="updated-badge-container"><div title="Updated @ 2020-04-26 19:10:19 CST" style="cursor:help;display:inline-block">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2020-04-26</text><text x="915" y="140" textLength="650" transform="scale(.1)">2020-04-26</text></g></svg></div></div>


        

        


        

        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>爱情</a>
                
            
        </div>
    


        
    <footer class="minimal-footer">
        
            
            <div class="post-tag"><a href="/tags/%E7%88%B1%E6%83%85/" rel="tag" class="post-tag-link">#爱情</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category-link active">小说</a> | <a href="/categories/%E5%BF%83%E6%83%85%E7%9B%B8%E5%85%B3/" class="post-category-link">心情相关</a> | <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3/" class="post-category-link">计算机相关</a>
                </div>
            
        
    </footer>


        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/2e5ecf2c/" rel="prev">< 堵得慌</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/macos-bluetooth/" rel="next">macOS开机自动连接蓝牙音箱解决方案 ></a>
                </li>
            
        </ul>
    


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
    <footer id="footer" class="footer">
        <div class="footer-inner"><div class="site-info">©&nbsp;2016–2020&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Owen</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></div>
                <div class="busuanzi-site-uv-and-pv">
                    <span id="busuanzi_container_site_uv">本站访客数&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon busuanzi-site-uv"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>&nbsp;<span id="busuanzi_value_site_uv"></span></span>&nbsp;|&nbsp;<span id="busuanzi_container_site_pv">本站访问量&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon busuanzi-site-pv"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                </div>

            
        </div>
    </footer>


        </div>
        <script src="/js/meme.min.a393f92c7a0dc9c2b7af644a00a1fb6759164330f87ef998d6ffa9a673548c27.js" integrity="sha256-o5P5LHoNycK3r2RKAKH7Z1kWQzD4fvmY1v+ppnNUjCc="></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        header: '[data-scroll-header]'
    });
</script>












    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>





    <div class="app-refresh" id="app-refresh">
        <div class="app-refresh-wrap" onclick="location.reload()">
            <label>已更新最新版本</label>
            <span>点击刷新</span>
        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            if (navigator.serviceWorker.controller) {
                navigator.serviceWorker.addEventListener('controllerchange', function() {
                    showNotification();
                });
            }

            window.addEventListener('load', function() {
                navigator.serviceWorker.register('../../sw.js');
            });
        }

        function showNotification() {
            document.querySelector('meta[name=theme-color]').content = '#000';
            document.getElementById('app-refresh').className += ' app-refresh-show';
        }
    </script>




    
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




    </body>
</html>
