<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.72.0" /><meta name="theme-color" content="#fff" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === 'dark') {
                changeModeMeta('dark');
            } else if (userPrefers === 'light') {
                changeModeMeta('light');
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta('dark');
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta('light');
            }
            function changeModeMeta(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                if (theme === 'dark') {
                    changeThemeColor('#16171d');
                } else {
                    changeThemeColor('#fff');
                }
            }
            function changeThemeColor(themeColor) {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', themeColor);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>给你的小纸条也可能是他印象最深的 | YW9的博客</title>

    <link rel="stylesheet" href="/css/meme.min.e813ba24ddf5cd394cf0444aa9b7e15daa72bdd96afa51b7138d090f063fd36f.css" integrity="sha256-6BO6JN31zTlM8ERKqbfhXapyvdlq+lG3E40JDwY/028=" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Owen" />
    
    
    <meta name="description" content="从农村的初中跑到县里上高中曾带给我很强的自卑感，对于班级里那些穿着超短裤，打扮时髦的女同学，我甚至连看都不敢看，更别说交流了。还好有一群同样来自农村，性格开朗的男同学带我一起玩耍，给我起外号，让我不至于太过孤僻。 到了高二，文理分科，数学一塌……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="YW9的博客" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="YW9的博客" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://yw9.github.io/posts/the-little-note-for-you-may-be-his-most-impressive/" />



<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2019-02-19T19:50:44+00:00",
        "dateModified": "2020-04-29T18:21:31+08:00",
        "url": "https://yw9.github.io/posts/the-little-note-for-you-may-be-his-most-impressive/",
        "headline": "给你的小纸条也可能是他印象最深的",
        "description": "从农村的初中跑到县里上高中曾带给我很强的自卑感，对于班级里那些穿着超短裤，打扮时髦的女同学，我甚至连看都不敢看，更别说交流了。还好有一群同样来自农村，性格开朗的男同学带我一起玩耍，给我起外号，让我不至于太过孤僻。 到了高二，文理分科，数学一塌……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  2298 ,
        "image": "https://yw9.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "亲近自己",
            "email": "ywshi@live.cn",
            "image": "https://yw9.github.io/icons/apple-touch-icon.png",
            "url": "https://yw9.github.io",
            "name": "Owen"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "YW9的博客",
            "logo": {
                "@type": "ImageObject",
                "url": "https://yw9.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://yw9.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://yw9.github.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />


    





<meta property="og:title" content="给你的小纸条也可能是他印象最深的" />
<meta property="og:description" content="从农村的初中跑到县里上高中曾带给我很强的自卑感，对于班级里那些穿着超短裤，打扮时髦的女同学，我甚至连看都不敢看，更别说交流了。还好有一群同样来自农村，性格开朗的男同学带我一起玩耍，给我起外号，让我不至于太过孤僻。 到了高二，文理分科，数学一塌……" />
<meta property="og:url" content="https://yw9.github.io/posts/the-little-note-for-you-may-be-his-most-impressive/" />
<meta property="og:site_name" content="YW9的博客" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://yw9.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-02-19T19:50:44+00:00" />
    <meta property="article:modified_time" content="2020-04-29T18:21:31+08:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164934241-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-164934241-1');
    </script>




    
</head>

    <body>
        <div class="container">
            
    <header class="header" data-scroll-header>
        
            <div class="header-wrapper">
                <div class="header-inner">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">YW9的博客</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">首页</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friends/"><span class="menu-item-name">友链</span></a>
                </li>
            
        
            
                
                    <li class="menu-item">
                        
    
        
            
        
        <div id="theme-switcher">🌞</div>
    


                    </li>
                
            
        
            
                
            
        
    </ul>
</nav>

                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title">给你的小纸条也可能是他印象最深的</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2019-02-19T19:50:44+00:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2019.2.19</time>
    
    
        
        <time datetime="2020-04-29T18:21:31+08:00" class="post-meta-item modified"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2020.4.29</time>
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;2298</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;5&nbsp;分钟</span>
    
    
</div>
            

            <div class="post-body"><p>从农村的初中跑到县里上高中曾带给我很强的自卑感，对于班级里那些穿着超短裤，打扮时髦的女同学，我甚至连看都不敢看，更别说交流了。还好有一群同样来自农村，性格开朗的男同学带我一起玩耍，给我起外号，让我不至于太过孤僻。</p>
<p>到了高二，文理分科，数学一塌糊涂的我只好选择文科，那帮兄弟们偏偏理科更强，纷纷离我而去。文科班男生更少，一个宿舍就装得下。人数一少，互相之间的交流就更充分。所以没过多久，大家就开始讨论喜欢谁了。看着他们都有心头的牵挂，我也不想落后，就选择了隔壁班一个长得有点像马苏的女孩作为牵挂对象。也许那时是我情窦开得最大的时候，所以选定她以后，我真的好像喜欢上了她。</p>
<p>于是我找到班里的一个女生，让她给我一下马苏的QQ号。这个女生是马苏以前的同学，她是有马苏QQ号的，但她偏偏自己去要。当马苏亲笔写的小纸条递到我手里时，我的心几乎跑到了嗓子眼，似乎拿到QQ号就等于拥有了她。但事实是，我们高中一个月才放一次假。在等待回家的日子里，我把这串数字背诵了1000遍，到现在我还记得前三位（不知道是不是因为她QQ号的前三位和我QQ号的前三位正好相反）。</p>
<p>仅仅是通过QQ似乎不能让我们的关系得到实质性的进展，况且这样的交流一个月才有一次，还不能给她带来痛苦，所以马苏可能根本不记得我。是该作出改变了！于是在圣诞节到来前夕，在大家都在送苹果的日子里，我鬼使神差般地拦住了她，并且表了白。我至今都想不明白自己的勇气来自何处，我本来是想和她聊聊天的，毕竟我们也算网友。但我没有找到话题，只好说了简单明了的四个字。她表现得很淡定，说自己知道。又说你很厉害啊，考了第一名。我不记得我们是如何结束对话的，我的兴奋点在于她竟然知道我。</p>
<p>表白过后，似乎也仅仅是表白过后而已，她没做任何其他表示。其实那时候我完全不知道恋爱究竟要干什么（至今仍不知道），但是看到其他很多情侣下了晚自习会一起回宿舍，而男的会帮女的提水壶。在我看来，“一起回宿舍”和“提水壶”就是恋爱的表现。所以，下了晚自习，我尝试着在楼下等马苏。但当人群一拨拨走过时，我觉得他们似乎看得出来我是在等人和水壶，这种感觉让我异常焦灼，浑身不自在。直到现在，偶尔和女生单独走在街上，我还是会觉得所有人都在看我，还是会想加快脚步。</p>
<p>等待提水壶让我如此难受，走在路上无话可说更让我几乎崩溃，所以帮她提了几次以后，我就把工作重心转移到了其他方面。这一次，我要教训我的情敌。情敌长得白白胖胖的，迎人就笑，看着挺好欺负似的。情敌高一的时候就和马苏在一班，所以他比我有着“近水楼台”的优势。有几次，在熙熙攘攘的回宿舍的人群里，我竟然看到马苏的水壶在他手里。为了表示马苏依然是自己追逐的对象，我必须付诸行动。经过我的观察，很多人对待情敌的方法是找他谈话，甚至找人打他一顿。在室友的撺掇下，我也不得不主动出击。于是，某天晚自习下课，我出现在了情敌的教室门口。站在门口，我有些退缩，因为我不敢随便拉住一个人让他帮我叫人。鼓了三次勇气，我终于把情敌叫了出来。我揽住他（这是我跟初中的小混混学的，他们每次要打人，都先揽住对方聊聊天），跟他说了很多狠话。但我记不起来说了什么，想象也想象不出，因为我从来没说过狠话。让现在的我去想象当时的场景，画面里只有我羞红的脸和颤抖的唇。</p>
<p>可能情敌听出了我声音里的颤抖，所以他完全没把我放在眼里，还说我就帮她提水壶，你管不着。我没想到这个白胖小子会这样说，所以有点不知所措，幸好室友是个狠人，又帮我加了几句狠话，这才得以收场。后来，情敌没有理会我的警告，我也没有理会自己的警告。但是不管怎样，我做出了喜欢一个人该做的举动。</p>
<p>就这样，我的高二就在苦苦单恋中悄然收场，正当我以为高三也将这样过去时，班级里出现了一个魔方。</p>
<p>高一的时候，我曾经学习过魔方的复原方法，所以我表演的时候引起了很多女生的赞叹，无刘海（数学老师曾夸奖过她无刘海的发型）就是其中之一。一直以来，我对无刘海是没什么好印象的，因为早在高二刚开学不久，她就追上了我的室友——那个狠人，不过后来分手了。我在转魔方的时候，她就坐在我的前面，非要拜我为师。于是我就开始教她。</p>
<p>谁曾想到教着教着就教出了暧昧，我们的对白越来越脱离师徒界限，越来越让人陶醉。她是走读生，所以每天都会从家里给我带吃的，最经常的就是王子饼干。上课时，我们互传纸条，下课时，我们打情骂俏。我似乎真的喜欢上了她。</p>
<p>触发我喜欢她的是一件非常小的事情：那天，她抱着一个杂粮煎饼在啃，不经意间转过头说，唉~每次吃煎饼都吃得特别狼狈。我抬头看她，油花花的嘴巴鼓鼓囊囊的，煎饼屑都洒在了身上。就在那一刻，我决定喜欢这个可爱的女孩。</p>
<p>那时我没有发现我们之间的爱情是以空间为基础的，其实我是无刘海座位周围离她最近的男生。然而座位总是要换的。当得知晚上要调座位以后，她给了我一张字条：你是不是还有什么话没和我说。我清楚地知道她想要什么，但我故意装傻。她竟然生气了，转过头不理我。我也不想就这样和她分离，于是我酝酿了一下午，终于跟她说了我喜欢你。她很兴奋，我不知道是真是假。我就问她有没有话对我说。起初，她也不说，但最终也说了出来。听到那四个字时，我觉得喉咙里有一声闷响，紧接着，像是有一股清流逐渐流遍全身，舒爽异常。</p>
<p>那时我怎么也不会想到，五六年后的今天，那仍然是我听到的唯一一次表白。</p>
<p>更让人难过的是，无刘海后来的表现让我不断怀疑她不过是逢场作戏——调完座位没多久，她就不怎么理我，并且和另一个男生搞到了一起。最近，通过高中同学的朋友圈，我得知无刘海已经和当时那个男生订婚了。</p>
<p>那位同学的朋友圈是这么写得：还记得当时我帮你们传纸条，没想到这么快你们就订婚了，一定要幸福哟。</p>
</div>

        </article>

        

        
    
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://yw9.github.io" target="_blank" rel="noopener">Owen</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/posts/the-little-note-for-you-may-be-his-most-impressive/" target="_blank" rel="noopener">https://yw9.github.io/posts/the-little-note-for-you-may-be-his-most-impressive/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></li>
            
        </ul>
    



        
    <div class="updated-badge-container"><div title="Updated @ 2020-04-29 18:21:31 CST" style="cursor:help;display:inline-block">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2020-04-29</text><text x="915" y="140" textLength="650" transform="scale(.1)">2020-04-29</text></g></svg></div></div>


        

        


        

        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>回忆</a>
                
            
        </div>
    


        
    <footer class="minimal-footer">
        
            
            <div class="post-tag"><a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag" class="post-tag-link">#回忆</a></div>
        
        
        
            
        
    </footer>


        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/to-be-a-miboy/" rel="prev">< 米boy的自我修养</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/age-issue/" rel="next">年龄问题 ></a>
                </li>
            
        </ul>
    


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
    <footer id="footer" class="footer">
        <div class="footer-inner"><div class="site-info">©&nbsp;2016–2020&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Owen</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></div>
                <div class="busuanzi-site-uv-and-pv">
                    <span id="busuanzi_container_site_uv">本站访客数&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon busuanzi-site-uv"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>&nbsp;<span id="busuanzi_value_site_uv"></span></span>&nbsp;|&nbsp;<span id="busuanzi_container_site_pv">本站访问量&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon busuanzi-site-pv"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                </div>

            
        </div>
    </footer>


        </div>
        <script src="/js/meme.min.a393f92c7a0dc9c2b7af644a00a1fb6759164330f87ef998d6ffa9a673548c27.js" integrity="sha256-o5P5LHoNycK3r2RKAKH7Z1kWQzD4fvmY1v+ppnNUjCc="></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        header: '[data-scroll-header]'
    });
</script>












    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>





    <div class="app-refresh" id="app-refresh">
        <div class="app-refresh-wrap" onclick="location.reload()">
            <label>已更新最新版本</label>
            <span>点击刷新</span>
        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            if (navigator.serviceWorker.controller) {
                navigator.serviceWorker.addEventListener('controllerchange', function() {
                    showNotification();
                });
            }

            window.addEventListener('load', function() {
                navigator.serviceWorker.register('../../sw.js');
            });
        }

        function showNotification() {
            document.querySelector('meta[name=theme-color]').content = '#000';
            document.getElementById('app-refresh').className += ' app-refresh-show';
        }
    </script>




    
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




    </body>
</html>
