<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.72.0" /><meta name="theme-color" content="#fff" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === 'dark') {
                changeModeMeta('dark');
            } else if (userPrefers === 'light') {
                changeModeMeta('light');
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta('dark');
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta('light');
            }
            function changeModeMeta(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                if (theme === 'dark') {
                    changeThemeColor('#16171d');
                } else {
                    changeThemeColor('#fff');
                }
            }
            function changeThemeColor(themeColor) {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', themeColor);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>年龄问题 | YW9的博客</title>

    <link rel="stylesheet" href="/css/meme.min.e813ba24ddf5cd394cf0444aa9b7e15daa72bdd96afa51b7138d090f063fd36f.css" integrity="sha256-6BO6JN31zTlM8ERKqbfhXapyvdlq+lG3E40JDwY/028=" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Owen" />
    
    
    <meta name="description" content="我发现我对自己的年龄有偏见。 这偏见主要在于我不能向透露身高那样干脆地把年龄透露给别人。我会先说自己是90后，企图蒙混过关。有人会说，你这一蒙混就想蒙混10岁啊。但是其实只能蒙混5岁，因为大多数95后是会直接说自己是95后的。如果90后这个答……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="YW9的博客" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="YW9的博客" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://yw9.github.io/posts/age-issue/" />



<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2019-01-24T19:20:55+00:00",
        "dateModified": "2020-04-29T18:30:13+08:00",
        "url": "https://yw9.github.io/posts/age-issue/",
        "headline": "年龄问题",
        "description": "我发现我对自己的年龄有偏见。 这偏见主要在于我不能向透露身高那样干脆地把年龄透露给别人。我会先说自己是90后，企图蒙混过关。有人会说，你这一蒙混就想蒙混10岁啊。但是其实只能蒙混5岁，因为大多数95后是会直接说自己是95后的。如果90后这个答……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1447 ,
        "image": "https://yw9.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "亲近自己",
            "email": "ywshi@live.cn",
            "image": "https://yw9.github.io/icons/apple-touch-icon.png",
            "url": "https://yw9.github.io",
            "name": "Owen"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "YW9的博客",
            "logo": {
                "@type": "ImageObject",
                "url": "https://yw9.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://yw9.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://yw9.github.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />


    





<meta property="og:title" content="年龄问题" />
<meta property="og:description" content="我发现我对自己的年龄有偏见。 这偏见主要在于我不能向透露身高那样干脆地把年龄透露给别人。我会先说自己是90后，企图蒙混过关。有人会说，你这一蒙混就想蒙混10岁啊。但是其实只能蒙混5岁，因为大多数95后是会直接说自己是95后的。如果90后这个答……" />
<meta property="og:url" content="https://yw9.github.io/posts/age-issue/" />
<meta property="og:site_name" content="YW9的博客" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://yw9.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-01-24T19:20:55+00:00" />
    <meta property="article:modified_time" content="2020-04-29T18:30:13+08:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164934241-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-164934241-1');
    </script>




    
</head>

    <body>
        <div class="container">
            
    <header class="header" data-scroll-header>
        
            <div class="header-wrapper">
                <div class="header-inner">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">YW9的博客</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/"><span class="menu-item-name">首页</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friends/"><span class="menu-item-name">友链</span></a>
                </li>
            
        
            
                
                    <li class="menu-item">
                        
    
        
            
        
        <div id="theme-switcher">🌞</div>
    


                    </li>
                
            
        
            
                
            
        
    </ul>
</nav>

                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title">年龄问题</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2019-01-24T19:20:55+00:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2019.1.24</time>
    
    
        
        <time datetime="2020-04-29T18:30:13+08:00" class="post-meta-item modified"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2020.4.29</time>
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;1447</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;3&nbsp;分钟</span>
    
    
</div>
            

            <div class="post-body"><p>我发现我对自己的年龄有偏见。</p>
<p>这偏见主要在于我不能向透露身高那样干脆地把年龄透露给别人。我会先说自己是90后，企图蒙混过关。有人会说，你这一蒙混就想蒙混10岁啊。但是其实只能蒙混5岁，因为大多数95后是会直接说自己是95后的。如果90后这个答案不能满足询问者的好奇心，那我也只好如实交待，“94年的，94年12月。”“94年12月”是我每次都必须加上的限定词，目的只有一个，证明自己的年龄小。之所以想证明自己年龄小，是因为在我的观察以及社会主流认知里，94年的人应该已经工作两年了，可事实是2018年我才刚刚踏上工作岗位。这种反向地脱离主流让我这个喜欢随大流的人十分困扰。</p>
<p>之所以出现这种情况，有两个非常简单的原因：一是我出生的月份比较小；二是我高三之后复读了一年。</p>
<p>9月份之后出生的孩子不能在满6周岁当年上一年级是教育部门的一个不成文的规定，所以我是在7岁时才上一年级，由于家乡都算虚岁，所以我妈一直说我是8岁上一年级。如果不是抽空算了算，我还真以为自己小时候就是个智障——因为大家都说自己6岁上的一年级。但是仔细想想主流话语体系却又不够严谨。我们假设所有人都是按照学校规定9月1日之前不满6周岁的不去上一年级，这就导致出生在9月、10月、11月、12月的孩子会在“大一岁”的情况下开始学业。匆匆16年学业结束，1到8月出生的孩子在22岁时大学毕业踏上了工作岗位，于是社会普遍的话语体系就是22岁大学毕业，但实际上有三分之一的人是在23岁毕业。但是因为22岁毕业的人多，所以我们这群少数人只好接受这种“暴政”。</p>
<p>要是仅仅大一岁毕业其实也没什么，因为很多人都理解上述情况的存在，可是似乎在这种情况上再加一个条件，就超出了很多人大脑处理器的运算范围。而我偏偏在这种情况上加了一个条件。</p>
<p>“今年刚毕业啊？哪年生人？”
“94年的。”
“94年啊，我外甥也94年的，都毕业两年了。”
“我复读了一年。”
“哦~，复读一年，那怎么差两岁？”
“……”</p>
<p>其实单单是询问出生日期的尴尬尚不至于让我困扰，我真正困扰的是结婚的问题，特别是在刚刚踏入2019年的现在。在很多人的认知里，1994年出生的我在2019年25岁了，是该交配，哦不，婚配的年龄了，至少应该有一个谈婚论嫁的对象了。然而事实是到现在我连正儿八经的恋爱都没谈过。</p>
<p>但其实我对恋爱结婚这些事情根本没放在心上，我一直觉得自己还是小孩。之前看到“第一批00后已经成年”的消息时，我还仔细掰着手指头算了算，因为我觉得自己的心智似乎也刚刚成年。但是再过几年，如果我还是现在这样的状态，那我肯定会不断地去相亲，不为别的，不能让身在农村的父母被唾沫淹死。</p>
<p>不只只是农村，我们整个社会对于年龄都不够包容，如果90后都自称“老阿姨”，那么90后的父母们，那群真正的叔叔阿姨们该自称什么？是不是我们以年龄划分的称谓需要在21世纪整体后移一个单位呢？不包容的社会环境让我们很多人都产生了深深的年龄焦虑。</p>
<p>招聘也罢，考试也罢，都要限制年龄。二十五六岁就要结婚，四十岁往上还要被清退。大龄未婚就叫“剩女”，黄昏恋多数变成新闻。男士到了一定年龄就成了老头，女士到了一定年龄自然是老太太。二三十岁就该拼命工作，退休了就要养鸟浇花。</p>
<p>我们能不能对年龄宽容一点？三十多岁没结婚的女生也仅仅是个普通的女生，七十岁结婚的男士也是真的遇到了爱情。不管哪个年龄段，我们每个人都要经过，那为何不能对每个年龄段的人都宽容一点呢？这也是对自己宽容啊。</p>
<p>（不对，你爸妈之所以对你的年龄不宽容，是因为他们已经走过你的年龄段了）</p>
</div>

        </article>

        

        
    
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://yw9.github.io" target="_blank" rel="noopener">Owen</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/posts/age-issue/" target="_blank" rel="noopener">https://yw9.github.io/posts/age-issue/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></li>
            
        </ul>
    



        
    <div class="updated-badge-container"><div title="Updated @ 2020-04-29 18:30:13 CST" style="cursor:help;display:inline-block">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2020-04-29</text><text x="915" y="140" textLength="650" transform="scale(.1)">2020-04-29</text></g></svg></div></div>


        

        


        

        
    


        
    <footer class="minimal-footer">
        
        
        
            
        
    </footer>


        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/the-little-note-for-you-may-be-his-most-impressive/" rel="prev">< 给你的小纸条也可能是他印象最深的</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/make-a-static-blog-with-wsl/" rel="next">利用Windows内置Linux子系统搭建Hexo静态博客 ></a>
                </li>
            
        </ul>
    


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
    <footer id="footer" class="footer">
        <div class="footer-inner"><div class="site-info">©&nbsp;2016–2020&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Owen</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></div>
                <div class="busuanzi-site-uv-and-pv">
                    <span id="busuanzi_container_site_uv">本站访客数&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon busuanzi-site-uv"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>&nbsp;<span id="busuanzi_value_site_uv"></span></span>&nbsp;|&nbsp;<span id="busuanzi_container_site_pv">本站访问量&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon busuanzi-site-pv"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                </div>

            
        </div>
    </footer>


        </div>
        <script src="/js/meme.min.a393f92c7a0dc9c2b7af644a00a1fb6759164330f87ef998d6ffa9a673548c27.js" integrity="sha256-o5P5LHoNycK3r2RKAKH7Z1kWQzD4fvmY1v+ppnNUjCc="></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        header: '[data-scroll-header]'
    });
</script>












    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>





    <div class="app-refresh" id="app-refresh">
        <div class="app-refresh-wrap" onclick="location.reload()">
            <label>已更新最新版本</label>
            <span>点击刷新</span>
        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            if (navigator.serviceWorker.controller) {
                navigator.serviceWorker.addEventListener('controllerchange', function() {
                    showNotification();
                });
            }

            window.addEventListener('load', function() {
                navigator.serviceWorker.register('../../sw.js');
            });
        }

        function showNotification() {
            document.querySelector('meta[name=theme-color]').content = '#000';
            document.getElementById('app-refresh').className += ' app-refresh-show';
        }
    </script>




    
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




    </body>
</html>
